<!DOCTYPE html>

<html>
<head>
    <title>K0DR Open Source Workshop</title>
    <link href="https://fonts.googleapis.com/css?family=Inconsolata:400,700|Share+Tech+Mono" rel="stylesheet">
    
    <style>
        body {
            background-color: white;
            margin: 0px;
            padding: .5em;
            color: 0px;
            font-size: 100%;
            font-family: 'Share Tech Mono', monospace;
        }
        
        .menu a {
            text-decoration: none;
            color: rgb(27,117,188);
        }
        
        a:visited {
            text-decoration: none;
        }
        
        .menu a:hover {
            color: white;
            background-color: rgb(27,117,188);
        }
        
        .header {
            text-align: left;
            overflow: hidden;
            _margin-bottom: 1em;
        }
        
        .header img {
            width: auto;
            height: 150px;
            float: left;
        }
        
        .menu {
            float: left;
            height: 128px;
            padding: 10px;
            font-size: 25px;
            font-family: 'Inconsolata', monospace;
            font-weight: 700;
        }
        
        h1, h2, h3 {
            font-family: 'Inconsolata', monospace;
            font-weight: 700;
            padding-top: .5em;
            padding-bottom: .1em;
            margin: 0;
            color: white;
            background-color: rgb(27,117,188);
        }
        
        h1 {
            color: rgb(27,117,188);
            background-color: white;
            font-size: 2em;
        }
        
        .content {
            clear: both;
        }
        
        .rounded {
            border-radius: .5em;
        }
        
        .project_list {
            clear: both;
        }

        .project_card h2 {
            padding-top: 1%;
            padding-left: 2%;
        }
        
        .project_card {
            background-color: #dddddd;
            border: 1px solid black;
            margin-right: 2%;
            margin-bottom: 2%;
            float: left;
            width: 47%;
            overflow: hidden;
            border-radius: .5em;
        }
        
        .project_thumb {
            float: left;
            width: 46%;
            _margin-left: 2%;
            _margin-right: 2%;
            margin: 2%;
            margin-right: 1%;
            
        }
        
        .project_blurb {
            float: left;
            width: 47%;
            margin: 2%;
            margin-left: 1%;
        }
        
        .project_thumb img {
            border-radius: .5em;
        }
        
        .top_menu {
            width: 100%;
            background-color: black;
            color: white;
            padding: .25em;
        }
        
        .footer {
            margin-top: 2em;
            padding-left: 15%;
            padding-right: 15%;
            width: 70%;
            text-align: center;
        }

        @media screen and (max-width: 600px) {

            .project_card {
                background-color: #dddddd;
                border: 1px solid black;
                margin: 1%;
                width: 95%;
                overflow: hidden;
                border-radius: .5em;
            }

        }

}
    </style>
</head>

<body>
    <div class="header">
        <img src="./media/k0dr_logo_white.png" alt="K0DR Open Source Workshop">
        <div class="menu">
            <a href="#">-> About k0dr.com</a><br>
            <a href="/news">-> News & Updates</a><br>
            <a href="/projects/complete">-> Completed Projects</a><br>
            <a href="/projects/current">-> Current Projects</a><br>
            <a href="/projects/potential">-> Potential Projects</a>
        </div>
    </div>
    <div class="content">
